{
  "Apis": {
    "ScopePropertiesApi": {
      "ProjectName": "ScopePropertiesApi",
      "HttpsPort": 5501,
      "HttpPort": 5502,
      "Scopes": [
        "ScopePropertiesApi.*"
      ]
    }
  },
  "ScopeProperties": {
    "UserSource": "XUserHeader",
    "CopyHeaders": true,
    "CopyClaims": true,
    "AppendHostPath": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
