{
  "Apis": {
    "IdentityServer": {
      "ProjectName": "IdentityServer",
      "SolutionName": "EDennis.AspNetCore.Base",
      "BaseAddress": null,
      "Secret": null
    }
  },
  "MockClient": {
    "EDennis.Samples.DefaultPoliciesApi.Client1": {
      "Secret": "secret",
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi"
      ]
    },
    "EDennis.Samples.DefaultPoliciesApi.Client2": {
      "Secret": "secret",
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi.Person"
      ]
    },
    "EDennis.Samples.DefaultPoliciesApi.Client3": {
      "Secret": "secret",
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi.Person.Get",
        "EDennis.Samples.DefaultPoliciesApi.Position.Post"
      ]
    },
    "EDennis.Samples.DefaultPoliciesApi.Client4": {
      "Secret": "xxx",
      "Scopes": [
        "N/A"
      ]
    },
    "EDennis.Samples.DefaultPoliciesApi.Client5": {
      "Secret": "secret",
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi.ViaClaims"
      ]
    },
    "EDennis.Samples.DefaultPoliciesApi.Client6": {
      "Secret": "secret",
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi.ViaClaims"
      ]
    },
    "EDennis.Samples.DefaultPoliciesApi.Client7": {
      "Secret": "secret",
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi.ViaClaims"
      ]
    },
    "EDennis.Samples.DefaultPoliciesApi.Client8": {
      "Secret": "secret",
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi.ViaClaims"
      ]
    }
  },
  "Security": {
    "IdentityServerApiConfigKey": "IdentityServer",
    "ScopeClaimType": "Scope",
    "PatternClaimType": "Role",
    "ExclusionPrefix": "-",
    "GloballyIgnoredScopes": [      
      "EDennis.Samples.DefaultPoliciesApi.ViaClaims"
    ],
    "NamedPatterns": {
      "Admin": [ "EDennis.Samples.DefaultPoliciesApi" ],
      "Readonly": [ "EDennis.Samples.DefaultPoliciesApi.*.Get*" ],
      "NoDelete": [ "-EDennis.Samples.DefaultPoliciesApi.*.Delete*" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
