{
  "ScopeProperties": {
    "Enabled": true,
    "UserSource": "JwtNameClaim",
    "CopyHeaders": true,
    "CopyClaims": true,
    "AppendHostPath": true
  },
  "DbContexts": {
    "ColorDbContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ColorDb;Trusted_Connection=True;MultipleActiveResultSets=true",
      "Interceptor": {
        "Enabled": true,
        "IsInMemory": false,
        "IsolationLevel": "ReadCommitted",
        "ResetSqlServerIdentities": false,
        "ResetSqlServerSequences": false,
        "EnableSensitiveDataLogging": true
      }
    },
    "ColorHistoryDbContext": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ColorDb;Trusted_Connection=True;MultipleActiveResultSets=true",
      "Interceptor": {
        "Enabled": true,
        "IsInMemory": false,
        "IsolationLevel": "ReadCommitted",
        "ResetSqlServerIdentities": false,
        "ResetSqlServerSequences": false,
        "EnableSensitiveDataLogging": true
      }
    }
  },
  "DeveloperName": "moe",
  "PkRewriter": {
    "Enabled": true,
    "BasePrefix": -999,
    "DeveloperNameEnvironmentVariable": "DeveloperName",
    "DeveloperPrefixes": {
      "moe": -501,
      "larry": -502,
      "curly": -503
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
