{
  "Apis": {
    "MockHeadersApi": {
      "ProjectName": "MockHeadersApi",
      "HttpsPort": 5501,
      "HttpPort": 5502,
      "Scopes": [
        "MockMockHeadersApi.*"
      ]
    }
  },
  "MockHeaders": {
    "Enabled": true,
    "X-User": {
      "Values": [ "moe@stooges.org" ],
      "ConflictResolution": "Overwrite"
    },
    "X-Role": {
      "Values": [ "admin", "user" ],
      "ConflictResolution": "Union"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
