{
  "Apis": {
    "DefaultPoliciesConfigsApi": {
      "ProjectName": "EDennis.Samples.DefaultPoliciesConfigsApi",
      "HttpsPort": 5501,
      "HttpPort": 5502,
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesConfigsApi.*"
      ]
    },
    "IdentityServer": {
      "ProjectName": "IdentityServer",
      "HttpsPort": 9901,
      "HttpPort": 9902,
      "OAuth": {
        "ClientSecret": "secret",
        "Audience": "EDennis.Samples.DefaultPoliciesConfigsApi",
        "Authority": "https://localhost:5000"
      }
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
