{
  "Apis": {
    "InternalApi1": {
      "SolutionName": "EDennis.AspNetCore.Base",
      "ProjectName": "EDennis.Samples.Hr.InternalApi1",
      "NetCoreAppVersion": 2.2,
      "BaseAddress": "http://localhost:5000/",
      "ControllerUrls": {
        "EmployeeController": "iapi/employee"
      }
    },
    "InternalApi2": {
      "SolutionName": "EDennis.AspNetCore.Base",
      "ProjectName": "EDennis.Samples.Hr.InternalApi2",
      "NetCoreAppVersion": 2.2,
      "BaseAddress": "http://localhost:5001/",
      "ControllerUrls": {
        "AgencyInvestigatorCheckController": "iapi/agencyinvestigatorcheck",
        "AgencyOnlineCheckController": "iapi/agencyonlinecheck",
        "FederalBackgroundCheckController": "iapi/federalbackgroundcheck",
        "StateBackgroundCheckController": "iapi/statebackgroundcheck",
        "PreEmploymentController": "iapi/preemployment"
      }
    }
  }
}
