{
  "ConnectionStrings": {
    "HrContext": "Server=(localdb)\\mssqllocaldb;Database=Hr;Trusted_Connection=True;"
  },
  "Testing": {
    "ResetIdentities": true,
    "ResetSequences": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
