{
  "Apis": {
    "IdentityServerApi": {
      "ProjectName": "IdentityServer",
      "SolutionName": "EDennis.AspNetCore.Base",
      "BaseAddress": "http://localhost:51159",
      "ExternallyLaunched": true
    },
    "DefaultPoliciesApiClient": {
      "ProjectName": "EDennis.Samples.DefaultPoliciesApi",
      "SolutionName": "EDennis.AspNetCore.Base",
      "BaseAddress": "http://localhost:55209",
      "ExternallyLaunched": true,
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi"
      ]
    }
  },
  "Security": {
    "ClientSecret":  "secret",
    "IdentityServerApiConfigKey": "IdentityServerClient",
    "ClearDefaultInboundClaimTypeMap": true,
    "ScopePatternOptions": {
      "PatternClaimType": "role",
      "ExclusionPrefix": "-",
      "GloballyIgnoredScopes": [
        "EDennis.Samples.DefaultPoliciesMvc.ViaClaims"
      ],
      "NamedPatterns": {
        "EDennis.Samples.DefaultPoliciesMvc.Admin": [ "EDennis.Samples.DefaultPoliciesMvc" ],
        "EDennis.Samples.DefaultPoliciesMvc.Readonly": [
          "EDennis.Samples.DefaultPoliciesMvc.*.Index*",
          "EDennis.Samples.DefaultPoliciesMvc.*.Details*"
        ],
        "EDennis.Samples.DefaultPoliciesMvc.NoDelete": [ "-EDennis.Samples.DefaultPoliciesMvc.*.Delete*" ]
      }
    },
    "OidcOptions": {
      "UserScopePrefix": "user_",
      "ResponseType": "code id_token token",
      "RequireHttpsMetadata": false,
      "SaveTokens": true,
      "GetClaimsFromUserInfoEndpoint": true,
      "OidcScopeOptions": {
        "AddClientId": true,
        "AddDefaultPolicies": false,
        "AddOfflineAccess": true,
        "AdditionalScopes": [
          "name"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
