{
  "Apis": {
    "IdentityServerApi": {
      "ProjectName": "IdentityServer",
      "SolutionName": "EDennis.AspNetCore.Base",
      "BaseAddress": null,
      "ExternallyLaunched": false
    },
    "DefaultPoliciesApiClient": {
      "ProjectName": "EDennis.Samples.DefaultPoliciesApi",
      "SolutionName": "EDennis.AspNetCore.Base",
      "BaseAddress": null,
      "ExternallyLaunched": false,
      "Scopes": [
        "EDennis.Samples.DefaultPoliciesApi.*"
      ]
    }
  },
  "Security": {
    "ClientSecret":  "secret",
    "ClearDefaultInboundClaimTypeMap": true,
    "ScopePatternOptions": {
      "ExclusionPrefix": "-"
    },
    "OidcOptions": {
      "UserScopePrefix": "user_",
      "ResponseType": "code id_token",
      "RequireHttpsMetadata": false,
      "SaveTokens": true,
      "GetClaimsFromUserInfoEndpoint": true,
      "OidcScopeOptions": {
        "AddOfflineAccess": true,
        "AdditionalScopes": [
          "name"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
