{
  "Apis": {
    "DbContextInterceptorApi": {
      "ProjectName": "DbContextInterceptorApi",
      "HttpsPort": 44386,
      "HttpPort": 60871,
      "Scopes": [
        "DbContextInterceptorApi.*"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
