{
  "ScopeProperties": {
    "Enabled": true,
    "UserSource": "JwtNameClaim",
    "CopyHeaders": true,
    "CopyClaims": true,
    "AppendHostPath": true
  },
  "Apis": {
    "Colors2ExternalApi": {
      "ProjectName": "Colors2ExternalApi",
      "HttpsPort": 44358,
      "HttpPort": 51931,
      "Scopes": [
        "Colors2ExternalApi.*"
      ]
    },
    "Colors2Api": {
      "ProjectName": "Colors2Api",
      "HttpsPort": 44352,
      "HttpPort": 58358,
      "Scopes": [
        "Colors2Api.*"
      ]
    }
  },
  "MockHeaders": {
    "Enabled": true,
    "X-User": {
      "Values": [ "tester@example.org" ],
      "ConflictResolution": "Overwrite"
    }
  }
}
