{
  "Apis": {
    "ScopedLoggerApi": {
      "ProjectName": "ScopedLoggerApi",
      "HttpsPort": 5501,
      "HttpPort": 5502,
      "Scopes": [
        "ScopedLoggerApi.*"
      ]
    }
  },
  "ScopedLogger": {
    "Enabled": true,
    "AssignmentKeySource" : "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
