{
  "Apis": {
    "HeadersToClaimsConfigsApi": {
      "ProjectName": "EDennis.Samples.HeadersToClaimsConfigsApi",
      "HttpsPort": 5501,
      "HttpPort": 5502,
      "Scopes": [
        "EDennis.Samples.HeadersToClaimsConfigsApi.*"
      ]
    }
  },
  "HeadersToClaims": {
      "X-UserScope": "user_scope",
      "X-Role": "role",
      "X-User": "name"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
