{
  "Apis": {
    "OidcConfigsApp": {
      "ProjectName": "EDennis.Samples.OidcConfigsApp",
      "HttpsPort": 5501,
      "HttpPort": 5502,
      "Scopes": [
        "EDennis.Samples.OidcConfigsApp.*",
        "EDennis.Samples.OidcConfigsApp.Index.*",
        "EDennis.Samples.OidcConfigsApp.Error.*",
        "EDennis.Samples.OidcConfigsApp.Privacy.*"
      ]
    },
    "IdentityServer": {
      "ProjectName": "IdentityServer",
      "Host": "localhost",
      "Scheme": "https",
      "HttpsPort": 5000,
      "HttpPort": 5001,
      "Version": 1.0,
      "Scopes": null,
      "Mappings": null,
      "Oidc": {
        "ClientSecret": "secret",
        "Authority": "https://localhost:5000",
        "Audience": "EDennis.Samples.OidcConfigsApp",
        "RequireHttpsMetadata": false,
        "SaveTokens": false,
        "ExclusionPrefix": "-",
        "ClearDefaultInboundClaimTypeMap": true,
        "ResponseType": "code id_token",
        "GetClaimsFromUserInfoEndpoint": false,
        "AddOfflineAccess": true,
        "UserScopePrefix": "user_"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
