{
  "Apis": {
    "HeadersToClaimsApi": {
      "ProjectName": "HeadersToClaimsApi",
      "HttpsPort": 44382,
      "HttpPort": 60892,
      "Scopes": [
        "HeadersToClaimsApi.*"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
